<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results Summary</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <!--Full Card Container-->
  <div class="container">

    <!--Main Dashboard (Blue Background)-->
    <div class="main_dashboard">
      <h1>Your Result</h1>
      <div class="circle">
        <h2>76</h1>
        <h3>of 100</h2>
      </div>
      <h4>Great</h1>
      <p>Your performance exceed 65% of the people conducting the test here!</p>

    </div>

    <!--Skills Dashboard-->
    <div class="skills_dashboard">
      <h1>Summary</h1>

      <!--Skills List -->
      <div class="skills_list">

        <!--Skill 1-->
        <div class="skill skill_1">
          <div class="skill_name">
            <img src="./assets/images/icon-reaction.svg" alt="logo.svg">
            <h2>Reaction</h2>
          </div>
          <div class="skill_num">
            <h1 class="num_1">80</h1>
            <h1 class="num_2">/ 100</h1>
          </div>
        </div>

        <!--Skill 2-->
        <div class="skill skill_2">
          <div class="skill_name">
            <img src="./assets/images/icon-memory.svg" alt="logo.svg">
            <h2>Memory</h2>
          </div>
          <div class="skill_num">
            <h1 class="num_1">92</h1>
            <h1 class="num_2">/ 100</h1>
          </div>
        </div>

        <!--Skill 3-->
        <div class="skill skill_3">
          <div class="skill_name">
            <img src="./assets/images/icon-verbal.svg" alt="logo.svg">
            <h2>Verbal</h2>
          </div>
          <div class="skill_num">
            <h1 class="num_1">61</h1>
            <h1 class="num_2">/ 100</h1>
          </div>
        </div>

        <!--Skill 4-->
        <div class="skill skill_4">
          <div class="skill_name">
            <img src="./assets/images/icon-visual.svg" alt="logo.svg">
            <h2>Visual</h2>
          </div>
          <div class="skill_num">
            <h1 class="num_1">73</h1>
            <h1 class="num_2">/ 100</h1>
          </div>
        </div>
      </div>

      <button>Continue</button>
      
    </div>
  </div>


</body>
</html>
  